aws.s3.video.bucket = cse546loadbalancer
aws.sqs.name = InputLoadBalancerQueue
aws.s3.output.bucket = cse546loadbalanceroutput
aws.sqs.opQueueName = OutputLoadBalancerQueue
app.aws_access_key_id = AKIAJ7KUQXMBILOWXYNA
app.aws_secret_access_key = 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
app.region = us-east-1
app.format = json
